sudo docker ps #->ver os container rodando
sudo docker ps -a #-> ver todos os container, inclusive parados
sudo service docker restart

sudo docker stop idcontainer
sudo docker start idcontainer
sudo docker rm idcontainer


sudo exec docker -it namecontainer /bin/bash #-> entrar na pasta do container
DOCKER COMPOSE 

sudo docker-compose up
sudo docker-compose up -d  #background
sudo docker logs namecontainer #ver logos
sudo docker logs namecontainer -f #observar logs

sudo docker-compose stop
sudo docker-compose start
sudo docker-compose down #remover todos serviços dentro do dock-composer


docker inspect --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'

//beekeper studio
